# maven-camel-sql-loader-archetype

./: .gitignore  README.md  pom.xml  sample-settings.xml  sample.env.test
etc/: server.properties
src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  sqlLoaderRoutes.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/change/me/: CamelSpringTest.java  RouteContextRefTest.java  SqlLoaderTest.java
src/test/resources/: CamelSpringTest-context.xml  RouteContextRefTest-context.xml  SqlLoaderTest-context.xml  testRoutes.xml
